server.port=9090

#logging.level.root=debug
logging.level.com.example=debug
logging.pattern.dateformat=hh:mm

spring.thymeleaf.cache=false

#UserDetailsServiceConfiguracion
#spring.security.user.name=user1
#spring.security.user.password=1234


#MySql conexion configuracion
spring.datasource.username=root
spring.datasource.password=user2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
#spring.datasource.url=jdbc:mysql:localhost:3306/test?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update

#Mostrar MySql en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
